<sdf version='1.5'>
    <!-- Draw Circle -->
    <model name='ros_symbol'>
      <static>1</static>
      <link name='symbol'>
<!--
        <collision name='two_two'>
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='two_two'>
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
-->
        <!-- Define Rectangular Region with Four Box Walls -->

        <!-- Wall 1: Along the longer side (20 meters) -->
        <collision name='wall1'>
          <pose>0 1.6 1 0 0 1.5708</pose>  <!-- Positioned at y = 10 meters -->
          <geometry>
            <box>
              <size>0.1 10 2</size>  <!-- Length = 20 meters, height = 2 meters -->
            </box>
          </geometry>
        </collision>
        <visual name='wall1_visual'>
          <pose>0 1.6 1 0 0 1.5708</pose>
          <geometry>
            <box>
              <size>0.1 10 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>

        <!-- Wall 2: Along the other longer side (20 meters) -->
        <collision name='wall2'>
          <pose>0 -1.6 1 0 0 1.5708</pose>  <!-- Positioned at y = -10 meters -->
          <geometry>
            <box>
              <size>0.1 10 2</size>  <!-- Length = 20 meters, height = 2 meters -->
            </box>
          </geometry>
        </collision>
        <visual name='wall2_visual'>
          <pose>0 -1.6 1 0 0 1.5708</pose>
          <geometry>
            <box>
              <size>0.1 10 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>

        <!-- Wall 3: Along the shorter side (6 meters) -->
        <collision name='wall3'>
          <pose>5 0 1 0 0 0</pose>  <!-- Positioned at x = 3 meters, rotated 90 degrees -->
          <geometry>
            <box>
              <size>0.1 3.2 2</size>  <!-- Width = 6 meters, height = 2 meters -->
            </box>
          </geometry>
        </collision>
        <visual name='wall3_visual'>
          <pose>5 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>

        <!-- Wall 4: Along the other shorter side (6 meters) -->
        <collision name='wall4'>
          <pose>-5 0 1 0 0 0</pose>  <!-- Positioned at x = -3 meters, rotated 90 degrees -->
          <geometry>
            <box>
              <size>0.1 3.2 2</size>  <!-- Width = 6 meters, height = 2 meters -->
            </box>
          </geometry>
        </collision>
        <visual name='wall4_visual'>
          <pose>-5 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>

      </link>
    </model>
</sdf>
